*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}
.container{
    overflow:auto;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
   
}
@keyframes fade {
    0% { background-image:linear-gradient(rgba(0,8,51,0.8), rgba(0,8,51,0)), url("./Images/domenico-loia-hGV2TfOh0ns-unsplash.jpg"); } /* Start with image1 */
    50% { background-image:linear-gradient(rgba(0,8,51,0.5), rgba(0,8,51,0.1)), url("./Images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg"); } /* Transition to image2 at 50% */
    100% { background-image:linear-gradient(rgba(0,8,51,0), rgba(0,8,51,0.8)), url("./Images/domenico-loia-hGV2TfOh0ns-unsplash.jpg"); } /* Back to image1 at 100% */

  }

.landing_pg{
    min-height: 100dvh;
    background-image:linear-gradient(rgba(0,8,51,0.5), rgba(0,8,51,0.8)), url(./Images/domenico-loia-hGV2TfOh0ns-unsplash.jpg),linear-gradient(rgba(0,8,51,0.5)), url(./Images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    background-size:cover;
    animation: fade 10s ease-in-out 5s infinite alternate; /* Animation properties */
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    position: relative;
    
}

nav>h3{
    color: rgb(231, 242, 242);
    font-size: 17px;
    
}
.menu_icon{
    font-size: 40px !important;
    
}

.menu_icon:hover{
    color:gray;
    background-color: rgb(72, 57, 57);
}

#menu_icon1{
    background-color: rgba( 87, 90, 183,0.1);
}

@keyframes animlogo{
    from{transform: rotateY(0deg);}
    to{ transform: rotateY(360deg);}
}
nav h3> .digismath_logo{
    height: 25px;
    width: 25px;
    margin-right: 10px;
    animation: animlogo 15s ease-in 3s infinite forwards;
    border-top-right-radius: 12px;
    border-bottom-right-radius:12px ;
}
/* horizontal navigation */
nav .hori_ul li{
    display: inline-block;
    list-style-type: none;
    margin-right: 10px;
    margin-top: 6px;
}

nav .hori_ul li a{
    display:block;
    text-decoration: none;
    font-size: 14px;
    color: rgb(231, 242, 242);
    font-size: 15px;
}

nav .hori_ul li a:hover{
    color: rgb(105, 163, 144);
}

/* vertical navigation*/


nav .verti_ul{
    margin-top: 8vh;
    background-color: rgb(20, 19, 19);
    position: absolute;
    right:0;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 6px;

    
}

nav .verti_ul li{
    list-style-type: none;
    width: auto;
    text-align:center;
    border-bottom: 2px solid rgba(58, 57, 57,0.3);
    height: 40px;  
    display: flex; 
    flex-direction: column;
    
    transition: all 0.2s;
    
}

nav .verti_ul li:hover{
    background-color: rgb(106, 98, 98);
}

nav .verti_ul li:last-child{
    border-bottom: none;
}

@keyframes animat{
    from{max-width: 0px;}
    to{max-width: 150px;}
}


@keyframes animat1{
    from{max-width: 150px;}
    to{max-width: 0px;}
}

nav .verti_ul li a{
    display:block;
    text-decoration: none;
    font-size: 14px;
    color: rgb(231, 242, 242);
    font-size: 15px;
    width: 150px;
    height: inherit;
    padding-top: 10px;
  
    animation: animat 1s ease-in-out 0s 1 backwards; 
    transition: all 0.5s; 
}

nav .verti_ul li a:hover{
    color: rgb(195, 143, 12);
}

.landing_tp{
    color: azure;
    display: flex;
    min-height: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.landing_tp h2{
    font-size: 35px;
    background-image: linear-gradient(to right, rgb(233, 25, 25),rgb(184, 161, 34), rgb(171, 171, 229));
        background-clip: text;
        -webkit-text-fill-color: transparent; /* For WebKit browsers like Chrome and Safari */
        /* text-fill-color: transparent; Standard fallback for other browsers */
        font-family:Verdana, Geneva, Tahoma, sans-serif;
       
      }
      

.form-srch{
    background-color: rgba(255, 255, 255,0.5);
    height: 40px;
    min-width:50vw ;
    border-radius: 10px;display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 50px 0;
    box-shadow: 5px 5px 5px rgb(199, 164, 164);
}
.form-srch:hover,input:hover, .search-btn:hover{
    cursor: pointer;

}

input[type=text]{
    height: 40px;
    border: none;
    min-width:40vw ;
    background-color: rgba(255, 255, 255,0);
    font-size: 16px;
    color: black;
    letter-spacing: 2px;
    
}
  ::-webkit-input-placeholder {
    color:rgb(81, 70, 70);;
    font-size: 16px;
  }
  ::-moz-placeholder {
    color:rgb(81, 70, 70);;
    font-size: 20px;
  }
  :-ms-input-placeholder {
    color:rgb(81, 70, 70);;
    font-size: 16px;
  }
  ::placeholder {
    color:rgb(81, 70, 70);
    font-size: 16px;
    margin-left: 5px;
    color: black;
  }

.form-srch input{
    outline: none;
    padding-left: 3px;
    line-height: 12px;
}



.material-symbols-outlined{
    font-size: 40px !important;  
}


#google-icon1{
    padding-left: 3px;
    padding-right: 0;
    font-size: 25px !important;
    color: bisque;
}

.search-btn{
    height: 40px;
    width: 80px;
    background: linear-gradient(to right, rgba( 87, 90, 183,0.2),rgba( 87, 90, 183,1));
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    font-weight:bold;
    transition: all 0.5s;
    }

    .search-btn:hover{
        background: linear-gradient(to right, rgba( 87, 90, 183,0.2),rgb(14, 17, 91));
        color: rgb(205, 215, 215);
        cursor:pointer;
    }

/* button styling */
    
.landing-btn button{
    height: 40px;
    min-width: 100px;
    padding: 5px;
    margin: 3px;
    background-color: rgb(70, 74, 183);
    border-radius: 8px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    transition: all 0.5s;
    cursor:pointer;
    border: none;
    box-shadow: -5px -5px 3px rgb(37, 30, 30) inset;

}

.landing-btn button a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    transition: all 0.5s;
    cursor:pointer;
    border: none;
    text-decoration: none;
    color: rgb(32, 31, 31);
    display: block;
}
.landing-btn button:hover{
    background-color: rgb(129, 133, 237);
}


/*  About sections styling */
.About_sec{
    min-height: 100dvh;
    background-color: antiquewhite;
    position: relative;
    display: flex;
    
    align-items: center;
    flex-direction: column;

    }
    /* about inner div styling */

.About_box{
    min-height: 50dvh;
    border: none;
    border-radius: 10px;
    max-width: 60dvw;
    min-height: auto;
    text-align: center;
    margin-top: 40px;
    background: linear-gradient(to right, rgba(95, 97, 143,0.05),  rgba(95, 97, 143,0.3));
    padding: 10px;
    margin-bottom: 10px;

    /* position: absolute;
    bottom: 3px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; */

}
.About_sec div:nth-child(2) img{
    min-width: 30dvw;
    max-height: 50dvh;
    border-radius: 10px;
    margin-top: 50px;
}


    /* mission and Vission styling */

.Mission{
    background-color: rgb(16, 1, 1);
    min-height: 100dvh;
    min-height: 100dvh;
    position: relative;
    display: flex;
    
    align-items: center;
    flex-direction: column;

    }

.Mission_box{
    min-height: 50dvh;
    border: none;
    border-radius: 10px;
    max-width: 60dvw;
    min-height: auto;
    text-align: center;
    margin-top: 40px;
    /* background: linear-gradient(to right, rgba(246, 222, 7, 0.5),  rgba(95, 114, 185, 0.3)); */
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    
}

.Mission div:nth-child(2) img{
    min-width: 30dvw;
    max-height: 50dvh;
    border-radius: 10px;
    margin-top: 50px;
}


.missionh3{
    color: whitesmoke;
}

.black_back{
    color: #fff;
}

.Mission_box ul li{
    list-style-type: none;
}

/*  Services sections styling */
.Services{
    min-height: 100dvh;
    background-color: beige;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px; /* Optional spacing between cards */
    padding: 20px; /* Optional padding within the container */
    background-color: #f5f5f5; /* Optional background color */
    border-radius: 5px; /* Optional rounded corners */
  }
  
  .card {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
    transition: transform 0.3s ease-in ; /* Smooth animation transition */
     transform-style: preserve-3d; /*Preserve 3D perspective for rotation */
  }
  
  .card img {
    width: 100%; /* Adjust image width as needed */
    height: 200px; /* Adjust image height as needed */
    object-fit: cover; /* Scales image to fill the container */
    border-radius: 10px;
  }

  /* Rotate the card on hover */
.card:hover {
    transform: translateY(20px); 
  }
  .card img:hover{
    opacity:0.7;
  }
  
  .card h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .card p {
    margin-bottom: 10px;
  }
  
  .card button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #0069d9;
  }



  /* our team styling */

  .Our_Team{
    min-height: 100dvh;
    background-color: beige;
}

.cards2{
    display: grid;
    grid-template-columns: auto auto auto;
    min-width:80dvw;
    min-height:100dvh;
    gap: 10px;
    margin: 10px;
    justify-items: center;
    align-content: center;
   
    
}
.cards_cont{
    min-height:100px;
    min-width: 80%;
    padding: 10px;
    
}
.cards_cont button a {
    text-decoration: none;
    padding: 5px;

   
}
.cards_cont div{
    height: 30px;
    display: flex;
    justify-content: center;
}

.cards_cont div button{
    max-height: 40px;
}

.cards_cont p a{
    text-decoration: none;
}

.cards_cont p{
    margin: 0;
    padding: px;
}

.cards_cont h5{
    color: rgb(86, 85, 85);
}

.cards_cont p a img{
    object-fit:cover;
    max-width:30%;
    max-height: 50px;
    float:left;
    margin:7px;
    border-radius: 50px;
    margin: 5px;
    padding: 0;
}

  

/* students testimony section */
.students_testimonies{
    min-height: 100dvh;
    background-color:rgb(52, 126, 205);
    
}

/* gallery styling */

.Gallery{
    min-height: 100dvh;
    background-color: beige;
}

.carols {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .carols img {
    width: 100%; /* Adjust width as needed */
    height: auto;
    transition: transform 0.5s ease-in-out;
  }




.topics{
padding-top: 20px;
display: flex;
flex-direction: column;
align-items: center;

}


.read_morebtn{
    margin: 10px;
    background-color: rgba( 87, 90, 183,0);
    min-height: 30px;
    cursor: pointer;
    border: none;
    background-color: #0069d9;
    color: white;
    border-radius: 3px;
    padding: 5px;
}

.read_morebtn:hover{
    background-color: #114884;
}

.read_morebtn a{
    text-decoration: none;
    color: whitesmoke;
    padding: 3px;
    
}



/* footer styling */

footer{
    min-height: 80px;
    margin-top: -80px;
    background-color: rgb(227, 117, 117);
}

@media screen and (min-width:601px){
   
    nav .verti_ul{
        display:none !important;
    }
    .landing_pg nav #menu_icon1,#menu_icon span{
        display: none;
    }

    
}


@media screen and (max-width:760px){
    .card-container{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 30px;
    }

    .cards2{
        display: grid;
        grid-template-columns: auto auto;
    }

        
}

@media screen and (max-width:600px){
    nav .hori_ul{
        display: none;}

    nav .verti_ul{
            display:none;
        }

        .card-container{
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
        }
        
        .cards2{
            display: grid;
            grid-template-columns: auto;
        }
}
